[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Samuel/hub.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bg_temp.png" type="Texture" id=3]
[ext_resource path="res://scripts/Samuel/player_hub.gd" type="Script" id=4]
[ext_resource path="res://shaders/water.shader" type="Shader" id=5]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 245.684, 3.51021 )
b = Vector2( -0.615631, 265.561 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 774.082, 30.7177 )
b = Vector2( 247.116, 3.51021 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 774.082, 30.7177 )
b = Vector2( 1024.84, 396.681 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 794.058, 598.803 )
b = Vector2( 1026.04, 396.895 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 2.17688, 266.585 )
b = Vector2( 135.35, 563.003 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 796.922, 603.099 )
b = Vector2( 136.782, 563.003 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 5 )
shader_param/blue_tint = null
shader_param/sprite_scale = null
shader_param/scale_x = 0.67

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 503, 300 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 480.015, 283.01 )
script = ExtResource( 4 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall1" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 1 )

[node name="Wall2" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 2 )

[node name="Wall3" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 3 )

[node name="Wall4" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 4 )

[node name="Wall5" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 5 )

[node name="Wall6" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 6 )

[node name="WaterOver" type="Polygon2D" parent="."]
material = SubResource( 7 )
polygon = PoolVector2Array( 43.0001, -53, -154, 145, -97.3199, 644.331, -97.3199, 782.957, 455.511, 829.722, 1018.36, 754.563, 1272.23, 525.748, 1195.4, -62.1561, 580.774, -220.823 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512.329, 299.995 )
current = true
