[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0125499, -0.0708828 )
scale = Vector2( 0.312087, 0.622449 )
texture = ExtResource( 1 )
