[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Components/ColorGathering/BlackHole.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/props/slot.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/props/trap.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 94.22, 92.34 )

[node name="WrongHole" type="Area2D"]
collision_layer = 1055
collision_mask = 1055
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
color = 0

[node name="reveal" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
