[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Components/ColorGathering/CBlock.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/props/crate.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 85.4685, 91.1723 )

[node name="CBlock" type="RigidBody2D"]
collision_layer = 1024
collision_mask = 1024
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.8, -10.18 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_CBlock_body_entered"]
