[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Hamdi/EndLevel.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/Components/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Samuel/player.gd" type="Script" id=4]
[ext_resource path="res://scripts/Hamdi/cellule.gd" type="Script" id=5]
[ext_resource path="res://scripts/Samuel/level.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )
levelType = 1

[node name="EndLevel" type="Area2D" parent="."]
position = Vector2( 640, 64 )
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndLevel"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="EndLevel"]
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, 288 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 4 )

[node name="Cellules" type="Node2D" parent="."]

[node name="Cellule" type="RigidBody2D" parent="Cellules"]
position = Vector2( 544, 256 )
mode = 2
gravity_scale = 0.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cellules/Cellule"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Cellules/Cellule"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Cellule3" type="RigidBody2D" parent="Cellules"]
position = Vector2( 480, 128 )
mode = 2
gravity_scale = 0.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cellules/Cellule3"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Cellules/Cellule3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Cellule2" type="RigidBody2D" parent="Cellules"]
position = Vector2( 544, 352 )
mode = 2
gravity_scale = 0.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cellules/Cellule2"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Cellules/Cellule2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Walls"]
position = Vector2( 768, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall1"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Walls/Wall1"]
modulate = Color( 0.784314, 0.678431, 0.0901961, 1 )
texture = ExtResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 768, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Walls/Wall2"]
modulate = Color( 0.784314, 0.678431, 0.0901961, 1 )
texture = ExtResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( 768, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Walls/Wall3"]
modulate = Color( 0.784314, 0.678431, 0.0901961, 1 )
texture = ExtResource( 2 )
