[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Components/Player.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 187.06, 434.247 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 4, 0 )
current = true
zoom = Vector2( 3, 3 )
