[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/alphabet/D.jpg" type="Texture" id=1]
[ext_resource path="res://assets/sprites/alphabet/C.jpg" type="Texture" id=2]
[ext_resource path="res://assets/sprites/alphabet/A.jpg" type="Texture" id=3]
[ext_resource path="res://assets/sprites/alphabet/B.jpg" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 72.6608 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "D",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "C",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "A",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "B",
"speed": 5.0
} ]

[node name="lettre" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "B"
