[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Bastien/mob.gd" type="Script" id=1]
[ext_resource path="res://assets/spot.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/enemies/ghostkifepeur.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 211.494
height = 147.337

[node name="Mob" type="RigidBody2D"]
position = Vector2( 328, 296 )
collision_layer = 0
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 7.0
[connection signal="body_entered" from="." to="." method="_on_Mob_body_entered"]
